<html>
  <head>
    <title>MY Info</title>
   
  </head>

  <body>
   
    <form>
      
        <label>Enter your Full Name:</label>
        <br>
        <input type="text" placeholder="Full Name">
        <br>

        <label>Enter your E-mail:</label>
        <br>
        <input type="text" placeholder="E-Mail">
        <br>

        <label>Enter your Phone Number:</label>
        <br>
        <input type="number" placeholder="Enter Phone Number">
        <br>

        <label>Enter your password:</label>
        <br>
        <input type="password" placeholder="Password">
        <br>

        Choose Your Favourite Language:
        <br>
        
        <input type="radio" id="HTML1" name="lang1">
         <label for="HTML1">HTML</label>
       
        <br>
        

        <input type="radio" id="CSS1" name="lang1">
        <label for="CSS1">CSS</label>
        <br>

        <input type="radio" id="java1" name="lang1">
        <label for="java1">Java</label>
        <br>

        <input type="submit">
      </div>

     
    </form>
  </body>
</html>
